PORT=8000

MONGO_URI = "mongodb://127.0.0.1/burgerBounce"

GOOGLE_CLIENT_ID = 921347873724-hqk0uvoln7uv0t78tq5o1m2e9vp6j72o.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URI = http://localhost:8000/api/v1/login

FRONTEND_URL = http://localhost:8000

SESSION_SECRET = 12345aNAMIKAgour

RAZOR_KEY = rzp_test_NlncTd3bldZVvX

RAZOR_SECRET = vGiGax3ar2q339ozt5Dsawt2
