PORT=8000

MONGO_URI = "mongodb+srv://gouranamika25:gouranamika25@burger-mern.p5wqtlx.mongodb.net/burgerBounce?retryWrites=true"

GOOGLE_CLIENT_ID = 921347873724-hqk0uvoln7uv0t78tq5o1m2e9vp6j72o.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URI = https://burger-23e3.onrender.com/api/v1/login

FRONTEND_URL = http://localhost:8000

SESSION_SECRET = 12345aNAMIKAgour

RAZOR_KEY = rzp_test_NlncTd3bldZVvX

RAZOR_SECRET = vGiGax3ar2q339ozt5Dsawt2
